tidewater-comp-2023/Pages/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tidewater_comp_2023.Pages.NewEventPage"
             Title="NewEventPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="&#xE5C4;" FontSize="30"  WidthRequest="50" FontFamily="MaterialIcons" CornerRadius="100" TextColor="#3f48cc" Padding="0" BackgroundColor="Transparent" Clicked="BackButton_OnClicked"/>
            <Label Grid.Column="1" Text="New Event" FontSize="20" FontFamily="SegoeUIBold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Button Grid.Column="2" Text="&#xE145;" FontSize="30" Padding="0" WidthRequest="50" FontFamily="MaterialIcons" CornerRadius="100" TextColor="#3f48cc" BackgroundColor="Transparent" Clicked="SubmitButton_OnClicked"/>
        </Grid>

        <Grid Grid.Row="1" Margin="40, 10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Title: " VerticalOptions="Center" FontSize="18" Margin="0"/>

            <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="TitleEntry" Grid.Column="0" Margin="10, 0, 10, 0" Placeholder="Title" VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <Label Grid.Row="1" Grid.Column="0" Text="Date: " VerticalOptions="Center" FontSize="18" Margin="0"/>

            <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="40" />-->
                    </Grid.ColumnDefinitions>

                    <!--<Entry x:Name="DateEntry" Grid.Column="0" Margin="10, 0, 0, 0" Placeholder="Date (MM/DD/YYYY)" VerticalOptions="Center" />
                    <Button Grid.Column="1" Text="&#xE916;" FontFamily="MaterialIcons" FontSize="30" Padding="0" TextColor="#2540d9" BackgroundColor="Transparent" Clicked="DateSelect_OnClicked"/>-->
                    <DatePicker Grid.Column="0" x:Name="Date" Margin="10, 0, 10, 0" />
                </Grid>
            </Frame>

            <Label Grid.Row="2" Grid.Column="0" Text="Start: " VerticalOptions="Center" FontSize="18" Margin="0"/>

            <Frame Grid.Row="2" Grid.Column="1" Padding="0">
                <TimePicker x:Name="StartTime" Grid.Column="0" Margin="10, 0, 0, 0" />
            </Frame>

            <Label Grid.Row="2" Grid.Column="2" Text="End: " VerticalOptions="Center" HorizontalOptions="End" FontSize="18" Margin="0"/>

            <Frame Grid.Row="2" Grid.Column="3" Padding="0" >
                <TimePicker x:Name="EndTime" Margin="10, 0, 0, 0" />
            </Frame>

            <Label Grid.Row="3" Grid.Column="0" Text="Location: " VerticalOptions="Center" FontSize="18" Margin="0"/>

            <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry x:Name="LocationEntry" Margin="10, 0, 10, 0" Placeholder="Location" VerticalOptions="Center"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>