tidewater-comp-2023/Pane/CalendarPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tidewater_comp_2023.Pane.CalendarPane">
    <VerticalStackLayout Margin="30, 30">
        <Grid x:Name="TopGrid" Margin="20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_MonthYearLabel" TextColor="Gray" VerticalTextAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="calendarLeft" Text="&lt;" BackgroundColor="White" TextColor="Black" FontFamily="SegoeUIBold" Clicked="CalendarLeft_OnClicked"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="calendarRight" Text="&gt;" BackgroundColor="White" TextColor="Black" FontFamily="SegoeUIBold" Clicked="CalendarRight_OnClicked" />
        </Grid>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--
        <Button Text="Refresh" Clicked="Button_OnClicked" />
        -->
    </VerticalStackLayout>
    
</ContentView>
