tidewater-comp-2023/Pane/ComingUpPane.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tidewater_comp_2023.ComingUpPane">
    <CollectionView x:Name="comingUpList"
                            x:FieldModifier="public"
                            SelectionMode="None"
                            Margin="0, 10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{Binding AssignmentTitle}"
                           TextColor="Gray"
                           FontSize="20"
                           HorizontalOptions="Start"/>
                    <Label Grid.Row="0"  Grid.Column="1"
                                   Text="{Binding AssignmentDueDate}"
                                   TextColor="Gray"
                                   FontSize="16"
                                   HorizontalOptions="End"/>
                    <Line Grid.Row="2" Grid.ColumnSpan="5"
                                  X1="0"
                                  Y1="1"
                                  X2="500"
                                  Y2="1"
                                  Stroke="#f1f3f5"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>